<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/forward_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@+id/reverse_btn"
        android:layout_alignStart="@+id/reverse_btn"
        android:layout_alignWithParentIfMissing="false"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_forward" />

    <ImageButton
        android:id="@+id/reverse_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_reverse" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/left_btn"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_right" />

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_left" />

    <SeekBar
        android:id="@+id/speed_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/right_btn"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=" Speed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/speed_bar"
        android:text="Low" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_bar"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Medium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/speed_bar"
        android:layout_below="@+id/speed_bar"
        android:text="High" />

</RelativeLayout>